{
  "manifestVersion": 2,
  "kv": {
    "fileName": "20250506T125806Z.bolt.gz",
    "size": 3461,
    "compression": 1
  },
  "sql": {
    "fileName": "20250506T125806Z.sqlite.gz",
    "size": 3447,
    "compression": 1
  },
  "buckets": [
    {
      "organizationID": "63f4d8c61ad6788b",
      "organizationName": "hanse-mance-mans",
      "bucketID": "a34ef4aafc6efdc4",
      "bucketName": "_monitoring",
      "description": "System bucket for monitoring logs",
      "defaultRetentionPolicy": "autogen",
      "retentionPolicies": [
        {
          "name": "autogen",
          "replicaN": 1,
          "duration": 604800000000000,
          "shardGroupDuration": 86400000000000,
          "shardGroups": [],
          "subscriptions": []
        }
      ]
    },
    {
      "organizationID": "63f4d8c61ad6788b",
      "organizationName": "hanse-mance-mans",
      "bucketID": "ab7f9a91f9aab69e",
      "bucketName": "Capteur",
      "defaultRetentionPolicy": "autogen",
      "retentionPolicies": [
        {
          "name": "autogen",
          "replicaN": 1,
          "duration": 0,
          "shardGroupDuration": 604800000000000,
          "shardGroups": [
            {
              "id": 1,
              "startTime": "2025-05-05T00:00:00Z",
              "endTime": "2025-05-12T00:00:00Z",
              "shards": [
                {
                  "id": 1,
                  "shardOwners": [],
                  "fileName": "20250506T125806Z.1.tar.gz",
                  "size": 8289,
                  "compression": 1
                }
              ]
            }
          ],
          "subscriptions": []
        }
      ]
    },
    {
      "organizationID": "63f4d8c61ad6788b",
      "organizationName": "hanse-mance-mans",
      "bucketID": "bee926dda93d086a",
      "bucketName": "_tasks",
      "description": "System bucket for task logs",
      "defaultRetentionPolicy": "autogen",
      "retentionPolicies": [
        {
          "name": "autogen",
          "replicaN": 1,
          "duration": 259200000000000,
          "shardGroupDuration": 86400000000000,
          "shardGroups": [],
          "subscriptions": []
        }
      ]
    }
  ]
}
